# VMTUCore

./: README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
.github/workflows/: common.yml  devbuild.yml  pull-request.yml  sync-metadata.yml
common/: build.gradle  build.gradle.kts
common/src/main/java/top/vmctcn/vmtu/libraries/common/: ArrayUtil.java  CommonContexts.java  GameInfo.java  LogMarkers.java
gradle/: libs.versions.toml
modpack/: build.gradle  build.gradle.kts
modpack/src/main/java/top/vmctcn/vmtu/libraries/modpack/info/api/: ModpackInfo.java  ModpackInfoHelper.java
modpack/src/main/java/top/vmctcn/vmtu/libraries/modpack/info/impl/: DefaultModpackInfo.java
modpack/src/main/java/top/vmctcn/vmtu/libraries/modpack/metadata/api/: MetadataType.java  ModpackMetadata.java  ModpackMetadataReader.java
modpack/src/main/java/top/vmctcn/vmtu/libraries/modpack/metadata/impl/: FTBMetadataImpl.java  MPUCMetadataImpl.java  SMUCMetadataImpl.java  SUCMetadataImpl.java
resourcepack/: build.gradle  build.gradle.kts
resourcepack/src/main/java/top/vmctcn/vmtu/libraries/resourcepack/: ExtraResourcePackInfo.java  ResourcePackHelper.java  ResourcePackInfo.java  ResourcePackModule.java
resourcepack/src/main/java/top/vmctcn/vmtu/libraries/resourcepack/metadata/: GameAssetDetail.java  Metadata.java  MetadataReader.java
resourcepack/src/main/java/top/vmctcn/vmtu/libraries/resourcepack/pack/: GameOptionsWriter.java  ResourcePack.java  ResourcePackConverter.java  ResourcePackIndex.java
resourcepack/src/main/java/top/vmctcn/vmtu/libraries/resourcepack/util/: AssetUtil.java  DefaultConfigs.java  DigestUtil.java  FileUtil.java  MirrorSources.java  Reflection.java
resourcepack/src/main/java/top/vmctcn/vmtu/libraries/resourcepack/util/version/: Version.java  VersionRange.java
resourcepack/src/main/resources/: metadata.json
src/main/java/top/vmcn/vmtu/core/: VMTUCore.java
src/main/java/top/vmcn/vmtu/core/metadata/: GameAssetDetail.java  Metadata.java  MetadataReader.java
src/main/java/top/vmcn/vmtu/core/pack/: GameOptionWriter.java  GameOptionsWriter.java  PackSource.java  ResourcePack.java  ResourcePackConverter.java
src/main/java/top/vmcn/vmtu/core/util/: AssetUtil.java  FileUtil.java  Reflection.java
src/main/java/top/vmcn/vmtu/core/util/version/: Version.java  VersionRange.java
src/main/java/top/vmctcn/vmtu/core/: VMTUCore.java
src/main/java/top/vmctcn/vmtu/core/metadata/: GameAssetDetail.java  Metadata.java  MetadataReader.java
src/main/java/top/vmctcn/vmtu/core/pack/: ExtraPackIndex.java  GameOptionsWriter.java  PackFormatFlexibleNumberAdapter.java  PackIndex.java  PackSource.java  PackSupportedFormatsAdapter.java  ResourcePack.java  ResourcePackConverter.java  ResourcePackIndex.java
src/main/java/top/vmctcn/vmtu/core/util/: ArrayUtil.java  AssetUtil.java  DefaultConfigs.java  DigestUtil.java  FileUtil.java  MirrorSources.java  Reflection.java
src/main/java/top/vmctcn/vmtu/core/util/version/: Version.java  VersionRange.java
src/main/resources/: metadata.json
