[versions]
core-name = "VMTUCore"
core-group = "top.vmctcn.vmtu.core"
core-version = "0.2.10"

archive-patcher-applier = "1.2"
slf4j = "2.0.17"
jetbrains-annotations = "26.0.2"

commons-io = "2.19.0"
gson = "2.13.1"

[libraries]
archive-patcher-applier = { module = "net.runelite.archive-patcher:archive-patcher-applier", version.ref = "archive-patcher-applier" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
